@import url('common.css');



/*=========================================*/

.banner {
    position: relative;
}

.banner img {
    width: 100%;
    height: 150px;
}

.banner h2 {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
}

/*===================================*/
.main {
    width: 60%;
    margin: 80px auto;
}


.main .m1 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    height: auto;
}

.main .m1 img {
    width: 50%;
}

.main .m1 article {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 55px;
    text-align: left;

}

.main .m1 article h2 {
    white-space: pre-line;
    font-size: 2em;
}

.main .m1 article h2 small {
    font-size: 0.7em;
}

.main .m1 article p {
    padding-top: 15px;
    line-height: 2;
    white-space: pre-line;
    font-size: 18px;

}

.main .m2 {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.main .m2 p {
    width: 50%;
    text-align: right;
    white-space: pre-line;
    line-height: 2;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    padding-right: 55px;
    font-size: 18px;
}

.main .m2 img {
    width: 45%;
}

.main .m3 {
    display: flex;
    justify-content: center;
}

.main .m3 img {
    width: 45%;
    height: 100%;

}

.main .m3 p {
    width: 50%;
    text-align: left;
    white-space: pre-line;
    line-height: 2;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    padding-left: 55px;
    font-size: 18px;
}



/*========================================*/

@media (max-width:720px) {

    .main {
        width: 80%;
        margin: 80px auto;
        
    }


    .main .m1 {
        display: block;
        justify-content: center;
        margin-bottom: 20px;
        height: auto;
    }

    .main .m1 img {
        width: 100%;
    }

    .main .m1 article {
        width: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        text-align: center;
        align-items: center

    }

    .main .m1 article h2 {
        white-space: pre-line;
        font-size: 20px;
    }

    .main .m1 article h2 small {
        font-size: 15px;
    }

    .main .m1 article p {

        line-height: 2;
        white-space: pre-line;
        font-size: 15px;
    

    }

    .main .m2 {
        display: block;
        justify-content: center;
        margin-bottom: 20px;
    }

    .main .m2 p {
        width: 100%;
        text-align: center;
        white-space: pre-line;
        line-height: 2;
        justify-content: center;
        display: flex;
        align-items: center;
        padding: 0px;
        font-size: 15px;
    }

    .main .m2 img {
        width: 100%;
    }

    .main .m3 {
        display: block;
        justify-content: center;
    }

    .main .m3 img {
        width: 100%;
        height: 100%;

    }

    .main .m3 p {
        width: 100%;
        text-align: center;
        white-space: pre-line;
        line-height: 2;
        justify-content: center;
        display: flex;
        align-items: center;
        padding: 0px;
        font-size: 15px;
    }
    
 


}
